id: 659a0a8f-92de-4411-8bfd-07a40ca2ed62
version: 3
vcShouldKeepItemLegacyProdMachine: false
name: gitlab issue note
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 1bc4014b-efe6-4d3d-87ed-67219a7795f7
    type: start
    task:
      id: 1bc4014b-efe6-4d3d-87ed-67219a7795f7
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: c67e258c-05b5-4b38-8b20-08fc1cd3242b
    type: regular
    task:
      id: c67e258c-05b5-4b38-8b20-08fc1cd3242b
      version: -1
      name: issue note create
      description: Creates a new note to a single project issue.
      script: '|||gitlab-issue-note-create'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      body:
        simple: body
      issue_iid:
        simple: "4"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 180
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: 1da76b1d-6e01-4874-896c-e047dfdc465c
    type: condition
    task:
      id: 1da76b1d-6e01-4874-896c-e047dfdc465c
      version: -1
      name: VERIFY issue note create
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "3"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GitLab.IssueNote.body
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 360
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: ec2f757b-543a-4785-8479-ce6f05e73c7e
    type: regular
    task:
      id: ec2f757b-543a-4785-8479-ce6f05e73c7e
      version: -1
      name: issue note update
      description: Modify existing note of an issue.
      script: '|||gitlab-issue-note-update'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      body:
        simple: Ive changed
      issue_iid:
        simple: "4"
      note_id:
        simple: ${GitLab.IssueNote.id}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 530
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: e4ee25cc-c120-470d-838f-33188723f647
    type: condition
    task:
      id: e4ee25cc-c120-470d-838f-33188723f647
      version: -1
      name: VERIFY issue note update
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GitLab.IssueNote.body
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 60,
          "y": 700
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: 127cf38f-a13c-41bb-873a-6e07e9d0179b
    type: regular
    task:
      id: 127cf38f-a13c-41bb-873a-6e07e9d0179b
      version: -1
      name: issue-note delete
      description: Deletes an existing note of an issue.
      script: '|||gitlab-issue-note-delete'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      issue_iid:
        simple: "4"
      note_id:
        simple: ${GitLab.IssueNote.id}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 60,
          "y": 900
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: cbbff520-e879-4bca-8d33-4030c45e42ca
    type: regular
    task:
      id: cbbff520-e879-4bca-8d33-4030c45e42ca
      version: -1
      name: issue note list
      description: Gets a list of all notes for a single issue.
      script: '|||gitlab-issue-note-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      issue_iid:
        simple: "4"
      limit:
        simple: "4"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 60,
          "y": 1080
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: f72579d5-921e-4601-854f-274725022f84
    type: condition
    task:
      id: f72579d5-921e-4601-854f-274725022f84
      version: -1
      name: VERIFY issue note
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "8"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GitLab.IssueNote.id
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 70,
          "y": 1240
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: 30826c3a-07da-4b89-846b-27c6aaee84d7
    type: title
    task:
      id: 30826c3a-07da-4b89-846b-27c6aaee84d7
      version: -1
      name: FIN
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 70,
          "y": 1430
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1445,
        "width": 400,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
quiet: true
