id: 6db51fad-32ab-434b-8620-a95239cb5204
version: 18
vcShouldKeepItemLegacyProdMachine: false
name: gitlab merge request note
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 92ee050d-aab9-4647-871e-b5bc115897fe
    type: start
    task:
      id: 92ee050d-aab9-4647-871e-b5bc115897fe
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 16bd30ca-5b3a-4329-8c83-cb64bd8d8ea6
    type: regular
    task:
      id: 16bd30ca-5b3a-4329-8c83-cb64bd8d8ea6
      version: -1
      name: merge-note-list
      description: Gets a list of all notes for a single merge request.
      script: '|||gitlab-merge-request-note-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      limit:
        simple: "1"
      merge_request_iid:
        simple: "2"
      sort:
        simple: asc
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1040
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: 010237ec-3269-4e8e-803f-1a70c049dd92
    type: condition
    task:
      id: 010237ec-3269-4e8e-803f-1a70c049dd92
      version: -1
      name: Verify merge-note-list
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GitLab.MergeRequestNote.id
            iscontext: true
          right:
            value: {}
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 460,
          "y": 1220
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: 6bc614b2-d44c-49b4-8cb7-5e9ef5b05170
    type: regular
    task:
      id: 6bc614b2-d44c-49b4-8cb7-5e9ef5b05170
      version: -1
      name: gitlab-merge-request-note-create
      description: Creates a new note for a single merge request.
      script: '|||gitlab-merge-request-note-create'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      body:
        simple: HelloWorld
      merge_request_iid:
        simple: "2"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 180
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: 662f93ef-bd0d-4c15-81e4-dac3f213cb10
    type: condition
    task:
      id: 662f93ef-bd0d-4c15-81e4-dac3f213cb10
      version: -1
      name: verify merge note create
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GitLab.MergeRequestNote.body
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: 2449d016-87e7-48fe-8208-11c0a1d6e782
    type: title
    task:
      id: 2449d016-87e7-48fe-8208-11c0a1d6e782
      version: -1
      name: End merge-request-note Test
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 460,
          "y": 1430
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: a2789fdf-7a79-46a2-832d-1436fd51b880
    type: regular
    task:
      id: a2789fdf-7a79-46a2-832d-1436fd51b880
      version: -1
      name: delete note
      description: Deletes an existing note of a merge request.
      script: '|||gitlab-merge-request-note-delete'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      merge_request_iid:
        simple: "2"
      note_id:
        simple: ${GitLab.MergeRequestNote.id}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 850
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: c994ff00-2a03-4053-8bbc-ab82f5fb0911
    type: regular
    task:
      id: c994ff00-2a03-4053-8bbc-ab82f5fb0911
      version: -1
      name: update note
      description: Modify existing note of a merge request.
      script: '|||gitlab-merge-request-note-update'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      body:
        simple: hola
      merge_request_iid:
        simple: "2"
      note_id:
        simple: "1100307090"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 505
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 26106e99-e917-40e4-8c3c-de257cb784d1
    type: condition
    task:
      id: 26106e99-e917-40e4-8c3c-de257cb784d1
      version: -1
      name: check update note
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "8"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GitLab.MergeRequestNote.updated_at
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 660
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1445,
        "width": 390,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
