id: 5e01440a-9dae-47db-87f2-60c38fe2461c
version: 25
vcShouldKeepItemLegacyProdMachine: false
name: gitlab merge request
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: f28ea70f-c5ca-4d5f-8046-47c2107353b8
    type: start
    task:
      id: f28ea70f-c5ca-4d5f-8046-47c2107353b8
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 470,
          "y": -220
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: b361f9c4-d39b-4cc2-8c4d-662c2719ec7a
    type: regular
    task:
      id: b361f9c4-d39b-4cc2-8c4d-662c2719ec7a
      version: -1
      name: gitlab-merge-request-create
      description: Creates a new merge request.
      script: '|||gitlab-merge-request-create'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      description:
        simple: my my
      source_branch:
        simple: try_2
      target_branch:
        simple: main
      title:
        simple: anotheroneDJkhaled
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 460,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: ba24bad4-fd24-4f08-8b9a-e0cb644ebb83
    type: condition
    task:
      id: ba24bad4-fd24-4f08-8b9a-e0cb644ebb83
      version: -1
      name: merge-request-create test
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "3"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GitLab.MergeRequest.source_branch
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: 6ba1df8c-10a7-4127-880f-a689dcf632d3
    type: regular
    task:
      id: 6ba1df8c-10a7-4127-880f-a689dcf632d3
      version: -1
      name: update-merge
      description: Updates an existing merge request. You can change the target branch,
        title, or even close the MR.
      script: '|||gitlab-merge-request-update'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      description:
        simple: changes
      merge_request_id:
        simple: 7${GitLab.MergeRequest.iid}
      target_branch:
        simple: main
      title:
        simple: Mai - update2
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: ed6455b0-e952-4afd-8ca5-e17412752ad6
    type: condition
    task:
      id: ed6455b0-e952-4afd-8ca5-e17412752ad6
      version: -1
      name: update-merge-check
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GitLab.MergeRequest.description
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 460,
          "y": 820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: cc80ab1a-2111-473a-8b2e-4582faa8ba45
    type: regular
    task:
      id: cc80ab1a-2111-473a-8b2e-4582faa8ba45
      version: -1
      name: 'list-merge '
      description: Get all merge requests for this project.
      script: '|||gitlab-merge-request-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      limit:
        simple: "5"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 470,
          "y": -90
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: b9a5cd63-92c2-4e61-8322-ae96da3a72a7
    type: condition
    task:
      id: b9a5cd63-92c2-4e61-8322-ae96da3a72a7
      version: -1
      name: ListCheck
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "1"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: hasLength
          left:
            value:
              simple: GitLab.MergeRequest.iid
            iscontext: true
          right:
            value:
              simple: "5"
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 470,
          "y": 60
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: 659ece03-f57c-4b98-8a60-5a690152b416
    type: title
    task:
      id: 659ece03-f57c-4b98-8a60-5a690152b416
      version: -1
      name: End Test
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 460,
          "y": 980
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1265,
        "width": 400,
        "x": 450,
        "y": -220
      }
    }
  }
inputs: []
outputs: []
